# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Example:
# NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
# VAPID Keys for Web Push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BOiiahKJIGC6n0WmKhhZM2pf-oaupVHOZyT7MDPboWqSA9-ChQ6L-RbMAUYf9RkOnuiid5TLb_YGScH2ewN6B-M
VAPID_PRIVATE_KEY=H7G-YgeG821SC1soR6mg2ZzbIRJ0KjWZwo6XpH_yV_4
VAPID_EMAIL=admin@sunnyhotel.com
